[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------< com.example:MovimientosService >-------------------
[INFO] Building MovimientosService 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.3.2:clean (default-clean) @ MovimientosService ---
[INFO] Deleting C:\Users\juanb\Downloads\GastuApp\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ MovimientosService ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 3 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ MovimientosService ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 27 source files with javac [debug parameters release 21] to target\classes
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  6.029 s
[INFO] Finished at: 2025-11-27T17:27:07-05:00
[INFO] ------------------------------------------------------------------------
