[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------< com.example:MovimientosService >-------------------
[INFO] Building MovimientosService 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:3.3.3:run (default-cli) > test-compile @ MovimientosService >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ MovimientosService ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 3 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ MovimientosService ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ MovimientosService ---
[INFO] skip non existing resourceDirectory C:\Users\juanb\Downloads\GastuApp\src\test\resources
[INFO] 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ MovimientosService ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] <<< spring-boot:3.3.3:run (default-cli) < test-compile @ MovimientosService <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.3.3:run (default-cli) @ MovimientosService ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.3.3)

2025-11-27T17:31:34.176-05:00  INFO 9876 --- [movimientos-service] [           main] GastuApp.GastuAppApplication             : Starting GastuAppApplication using Java 23.0.1 with PID 9876 (C:\Users\juanb\Downloads\GastuApp\target\classes started by juanb in C:\Users\juanb\Downloads\GastuApp)
2025-11-27T17:31:34.176-05:00  INFO 9876 --- [movimientos-service] [           main] GastuApp.GastuAppApplication             : No active profile set, falling back to 1 default profile: "default"
2025-11-27T17:31:35.281-05:00  INFO 9876 --- [movimientos-service] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-11-27T17:31:35.371-05:00  INFO 9876 --- [movimientos-service] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 79 ms. Found 3 JPA repository interfaces.
2025-11-27T17:31:36.131-05:00  INFO 9876 --- [movimientos-service] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8081 (http)
2025-11-27T17:31:36.156-05:00  INFO 9876 --- [movimientos-service] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-11-27T17:31:36.156-05:00  INFO 9876 --- [movimientos-service] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.28]
2025-11-27T17:31:36.267-05:00  INFO 9876 --- [movimientos-service] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-11-27T17:31:36.268-05:00  INFO 9876 --- [movimientos-service] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2009 ms
2025-11-27T17:31:36.535-05:00  INFO 9876 --- [movimientos-service] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-11-27T17:31:36.637-05:00  INFO 9876 --- [movimientos-service] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.2.Final
2025-11-27T17:31:36.687-05:00  INFO 9876 --- [movimientos-service] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-11-27T17:31:37.488-05:00  INFO 9876 --- [movimientos-service] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-11-27T17:31:37.533-05:00  INFO 9876 --- [movimientos-service] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-11-27T17:31:37.771-05:00  INFO 9876 --- [movimientos-service] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@11148dc2
2025-11-27T17:31:37.773-05:00  INFO 9876 --- [movimientos-service] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-11-27T17:31:37.799-05:00  WARN 9876 --- [movimientos-service] [           main] org.hibernate.orm.deprecation            : HHH90000025: MySQL8Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2025-11-27T17:31:37.799-05:00  WARN 9876 --- [movimientos-service] [           main] org.hibernate.orm.deprecation            : HHH90000026: MySQL8Dialect has been deprecated; use org.hibernate.dialect.MySQLDialect instead
2025-11-27T17:31:39.338-05:00  INFO 9876 --- [movimientos-service] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-11-27T17:31:39.343-05:00  INFO 9876 --- [movimientos-service] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
Hibernate: 
    select
        r1_0.rol_id,
        r1_0.nombre 
    from
        rol r1_0 
    where
        r1_0.nombre=?
Hibernate: 
    select
        r1_0.rol_id,
        r1_0.nombre 
    from
        rol r1_0 
    where
        r1_0.nombre=?
Hibernate: 
    select
        r1_0.rol_id,
        r1_0.nombre 
    from
        rol r1_0 
    where
        r1_0.nombre=?
2025-11-27T17:31:40.120-05:00  WARN 9876 --- [movimientos-service] [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-11-27T17:31:40.163-05:00  INFO 9876 --- [movimientos-service] [           main] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with UserDetailsService bean with name usuarioDetailsServiceImpl
2025-11-27T17:31:40.780-05:00  INFO 9876 --- [movimientos-service] [           main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2025-11-27T17:31:41.567-05:00  INFO 9876 --- [movimientos-service] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8081 (http) with context path '/'
2025-11-27T17:31:41.582-05:00  INFO 9876 --- [movimientos-service] [           main] GastuApp.GastuAppApplication             : Started GastuAppApplication in 7.827 seconds (process running for 8.264)
